InitHost = "48 8B C4 48 81 EC ? ? ? ? 48 89 58 18 4C 8D 05 ? ? ? ?"
WelcomePlayer = "48 8B C4 55 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 48 89 58 18"
ReplicateActor = "48 8B C4 48 89 48 08 55 53 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 48 89 70 E8 48 8B F1 48 89 78 E0 48 8D 0D ? ? ? ? 4C"
SetChannelActor = "40 55 53 56 57 41 54 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 45 33 E4 4C 8D 35 ? ? ? ? 44 89 A5"
CreateChannelByName = "40 53 55 56 57 41 54 41 57 48 83 EC 68 48 8B 01 41 8B D9 45 8B E0 4C 8B FA 48 8B F9 FF 90 ? ? ? ? 33 F6 83 FB FF 0F"
InternalCreateChannel = "48 83 EC 28 45 33 C0 4C 89 44 24 ?"
CallPreReplication = "48 85 D2 0F 84 ? ? ? ? 53 55 48 83 EC 38 48 8B EA 48 89 74 24 ? 48 89 7C 24 ? 48 8D 54 24 ?"
ReceiveFString = "48 89 5C 24 ? 55 56 57 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 45 27 0F B6 41 28 48"
ReceiveUniqueIdRepl = "48 89 5C 24 ? 55 56 57 48 8B EC 48 83 EC 40 F6 41 28 40 48 8B FA 48 8B D9 0F 84 ? ? ? ? F6 41 2B 02"
AOnlineBeaconHost::NotifyControlMessage = "4C 8B DC 49 89 5B 18 49 89 7B 20 49 89 4B 08"
UWorld::NotifyControlMessage = "48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 48 89 4C 24 ? 55 41 54 41 55 41 56 41 57 48 8D AC 24 ? ? ? ?"
UWorld::SpawnPlayActor = "48 8B C4 4C 89 48 20 44 89 40 18 48 89 50 10 48 89 48 08 55 56 48 8D 68 B9 48 81 EC ? ? ? ? 48 89 78 E0 33 F6 4C 89 60 D8"
UNetDriver::TickFlush = "4C 8B DC 55 49 8D AB ? ? ? ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 49 89 5B 18 49 89 73 F0 48 8B F1"
AGameSession::KickPlayer = "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC 20 49 8B F0 48 8B DA 48 85 D2 74 ? 48 8B BA ? ? ? ? 48"
NoReserveAddr = "48 89 5C 24 ? 48 89 6C 24 ? 56 41 56 41 57 48 81 EC ? ? ? ?" (4args)
ReplicationFrame = 0x450
BeaconState = 0x348
